image: tiangolo/docker-with-compose
  
#   variables:
#     DOCKER_HOST: tcp://docker:2375/
#     DOCKER_DRIVER: overlay2
  
services:
    - docker:dind

stages:
    - build_images

before_script:
    - docker version
    - docker-compose version
#- docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

build:
    stage: build_images
    script:
        - docker-compose up -d
        # - docker push "$CI_REGISTRY_IMAGE"
        # - docker run -p "$RUNNING_PORT":"$EXPOSED_PORT" -d --name "$CONTAINER_NAME" "$CI_REGISTRY_IMAGE"
